PORT=8000

DB_HOST=cinevault-workspacefinder.j.aivencloud.com
DB_PORT=27802
DB_USER=avnadmin
DB_PASSWORD=AVNS_S2nREi9hnJWXtMHk25r
DB_NAME=cinevault

SECRET_KEY=57415cb90cdce272a6d120ea7d1340919dcc342b52c0f9bd1a359dceb17c5c9e
EXPIRES_IN=1d