# Server Configuration
PORT=8000

# Database Configuration
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# Authentication Configuration
SECRET_KEY=your-secret-key
EXPIRES_IN=expiration-time
